# ProductAssignment

app/: build.gradle
app/src/androidTest/java/com/upgautam/uddhav/productassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upgautam/uddhav/productassignment/database/: ProductDatabase.java  StoreDatabase.java
app/src/main/java/com/upgautam/uddhav/productassignment/database/entity/productentity/: ProductEntity.java
app/src/main/java/com/upgautam/uddhav/productassignment/database/entity/storeentity/: StoreEntity.java
app/src/main/java/com/upgautam/uddhav/productassignment/database/util/: DatabaseCreator.java  DatabaseInitUtil.java
app/src/main/java/com/upgautam/uddhav/productassignment/model/: Utils.java
app/src/main/java/com/upgautam/uddhav/productassignment/model/productpackage/: IProduct.java  Product.java  ProductUtils.java
app/src/main/java/com/upgautam/uddhav/productassignment/model/storepackage/: IStore.java  Store.java  StoreUtils.java
app/src/main/java/com/upgautam/uddhav/productassignment/uicontrollers/: NavigationDrawerActivity.java  ProductAndStoreShowFragment.java  ProductListFragment.java  StoreListFragment.java
app/src/main/java/com/upgautam/uddhav/productassignment/view/: MainActivity.java  ProductFragment.java  ProductListFragment.java  StoreFragment.java  StoreListFragment.java
app/src/main/java/com/upgautam/uddhav/productassignment/viewModel/productviewmodel/: ProductListViewModel.java  ProductViewModel.java
app/src/main/java/com/upgautam/uddhav/productassignment/viewModel/storeviewmodel/: StoreListViewModel.java  StoreViewModel.java
app/src/main/java/com/upgautam/uddhav/productassignment/viewModel/ui/: BindingAdapters.java  ProductAdapter.java  ProductClickCallback.java  StoreAdapter.java  StoreClickCallback.java
app/src/main/res/layout/: activity_main.xml  activity_navigation_drawer.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  fragment_product_and_store_show.xml  fragment_product_list.xml  fragment_store_list.xml  nav_header_navigation_drawer.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  navigation_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/upgautam/uddhav/productassignment/: ExampleUnitTest.java
