apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.upgautam.uddhav.productassignment"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //Design Support Library, recyclerview, annotations
    compile 'com.android.support:design:27.0.1'
    compile 'com.android.support:recyclerview-v7:27.0.1'
    compile 'com.android.support:support-annotations:27.0.1'
    compile 'com.android.support:support-v13:27.0.1'
    compile 'com.android.support:support-v4:27.0.1'

    //unit testing, and ui testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //LifeCycle aware components
    implementation 'android.arch.lifecycle:runtime:1.0.3'
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
    //LifeCycle Java8 support
    implementation 'android.arch.lifecycle:common-java8:1.0.0'
    //LiveData and ViewModel
    implementation 'android.arch.lifecycle:extensions:1.0.0'
    //For controlling LiveData background threads in your tests
    testImplementation 'android.arch.core:core-testing:1.0.0'
    //LiveData with ReactiveStreams
    implementation 'android.arch.lifecycle:reactivestreams:1.0.0'
    //for Room
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    //testing Room Migrations
    testImplementation 'android.arch.persistence.room:testing:1.0.0'
    //room and rxjava support
    implementation 'android.arch.persistence.room:rxjava2:1.0.0'
    //Dagger 2
    compile 'com.google.dagger:dagger:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
    compile 'com.google.dagger:dagger-android:2.10'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.10'
    compile 'com.google.dagger:dagger-android-support:2.10'


    //rxjava for both java and android
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'



}
