<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_log_in"
        android:enabled="true"
        android:orderInCategory="100"
        android:title="@string/action_log_in"
        android:visible="true"
        app:showAsAction="never|withText|collapseActionView" />
    <item
        android:id="@+id/action_log_out"
        android:enabled="true"
        android:orderInCategory="100"
        android:title="@string/action_log_out"
        android:visible="true"
        app:showAsAction="never|withText|collapseActionView" />
    <item
        android:id="@+id/action_about"
        android:enabled="true"
        android:orderInCategory="100"
        android:title="@string/action_about"
        android:visible="true"
        app:showAsAction="never|withText|collapseActionView" />
    <!--<item-->
    <!--android:id="@+id/action_settings"-->
    <!--android:enabled="true"-->
    <!--android:orderInCategory="100"-->
    <!--android:title="@string/action_settings"-->
    <!--android:visible="true"-->
    <!--app:showAsAction="never|withText|collapseActionView" />-->
</menu>
